# Instance Name
# Optional, defaults to "cpcd_0"
# This string uniquely identifies the running cpcd instance.
# An application must pass this value to cpc_init() to connect
# to this particular instance.
instance_name: cpcd_0

# Bus type selection
# Mandatory
# Allowed values : UART or SPI or NETLINK_SDIO
bus_type: UART

# SPI device file
# Mandatory if spi chosen, ignored if uart chosen
spi_device_file: /dev/spidev0.0

# SPI RX IRQ gpio chip
# Mandatory if spi chosen, ignored if uart chosen
spi_rx_irq_gpio_chip: gpiochip0

# SPI RX IRQ gpio
# RX interrupt gpio selection
spi_rx_irq_gpio: 22

# SPI bitrate.
# Optional if spi chosen, ignored if uart chosen. Defaults to 1000000
# See doc/spi_bitrate.md for a complete explanation 
spi_device_bitrate: 1000000

# UART device file
# Mandatory if uart chosen, ignored if spi chosen
uart_device_file: /dev/ttyACM0

# UART baud rate.
# Optional if uart chosen, ignored if spi chosen. Defaults to 115200
# Allowed values : standard UART baud rates listed in 'termios.h'
uart_device_baud: 115200

# UART flow control.
# Optional if uart chosen, ignored if spi chosen. Defaults to 'true'
# Allowed values are 'true' or 'false'
uart_hardflow: true

# BOOTLOADER Recovery Pins Enabled
# Set to true to enter bootloader via wake and reset pins
# If true, bootloader_wake_gpio/chip and bootloader_reset_gpio/chip must be configured
bootloader_recovery_pins_enabled: false

# BOOTLOADER WAKE gpio chip
# Wakeup gpio chip used by the bootloader
bootloader_wake_gpio_chip: gpiochip0

# BOOTLOADER WAKE gpio
# Wakeup gpio used by the bootloader
# Ensure bootloader_recovery_pins_enabled=true to use this pin
bootloader_wake_gpio: 24

# BOOTLOADER RESET gpio chip
# Reset gpio chip used by the bootloader
bootloader_reset_gpio_chip: gpiochip0

# BOOTLOADER RESET gpio
# Reset gpio used by the bootloader
# Ensure bootloader_recovery_pins_enabled=true to use this pin
bootloader_reset_gpio: 23

# Trace level
# Optional, defaults to 'info'
# Controls what level of tracing information is output to stdout
# Allowed values: error, warn, info, debug, frame
trace_level: info

# Prints tracing information to a file located under traces_folder
# Optional, defaults to 'false'
# Allowed values are 'true' or 'false'
trace_to_file: false

# Traces folder
# Optional, defaults to '/dev/shm/cpcd-traces'
# Folder mounted on a tmpfs is preferred
traces_folder: /dev/shm/cpcd-traces

# This option allows, when trace_to_file is enabled,
# to send logs to syslog; however, writing to the file is not performed.
# Optional, defaults to 'false'
# Allowed values are 'true' or 'false'
forward_to_syslog: false

# Number of open file descriptors.
# Optional, defaults to 2000
# If the error 'Too many open files' occurs, this is the value to increase.
rlimit_nofile: 2000

# Disable the encryption over CPC endpoints
# Optional, defaults false
disable_encryption: false

# Binding key file
# Mandatory when security is used
# Must have 32 alphanumeric characters as the first line, representing a 128 bit binding key
# If ECDH encryption is used, this file will be created during the binding process
binding_key_file: ~/.cpcd/binding.key

# Multicast endpoints
# Optional, defaults to all endpoints enabled when this config is not provided.
# Providing a list of endpoint IDs will enable multicast ONLY for those specific endpoints.
# Each ID must be comma separated (e.g. multicast_endpoints: [10, 20]) or in the form of a range
# (e.g. multicast_endpoints: [30-40]) or both (eg. multicast_endpoints: [10, 20, 30-40]).
# Providing an empty list (e.g. multicast_endpoints: []) will disable multicast for all endpoints.
multicast_endpoints: [12]
